<snippet>
	<content><![CDATA[
${3:let data = {mtype: mtype, ownid: ownid\};}
\$.ajax({
	url: Url.${1:GetLotNumberInfo},
	type: '${2:POST}',
	dataType: 'json',
	data: data,
})
.done(function(response) {
	if (response.success) {

	}else {
		ShowLayoutMessage(response.message);
	}
})
.fail(function(e) {
	console.error(e);
	ShowLayoutMessage('Error');
});
${0:} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
</snippet>

