<snippet>
	<content><![CDATA[
DELETE q
FROM Table_A q
INNER JOIN Table_B u on u.qlabel = q.entityrole
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select-update</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
</snippet>

